#---- DANA PAOLA BUENDIA CAMACHO ----
#---- SESION 1 ----
##---- OPERADORES LOGICOS ----
18<8
18>8
18<=8
18>=8
18!=8
18==8
##---- OPERADORES ARITMETICOS ----
# SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO, DIVISION ENTERA
19+8
19*8
19*8
19^8
19%/%8
19%%8
##---- LOGARITMOS Y EXPONENCIALES ----
log(1)
log(12)
log(12,2)
exp(12)
exp(1)
##---- FUNCIONES TRIGONOMETRICAS ----
sin(45)
cos(45)
tan(45)
asin(0.96)
acos(0.97)
atan(0.45)
##---- FUNCIONES VARIAS ----
abs(-34)
sqrt(8)
floor(1.56)
ceiling(1.56)
max(4,7,2,12)
min(4,7,2,12)
sign(-45)
##---- EJERCICIOS DE PRACTICA ----
# calcular la expresion cos(pi/6+pi/2)+e^2
# calcular la expresion cos(pi/6+pi/2)+e^2*log(5)+arc cos(1/raiz(2))
# introducir las siguientes expresiones:
1/7
options(digits=3); 1/7
options(digits=6); 1/7
round(67.45)
round(75.324568,2)
options(digits=7);
signif(56.345458234234,2)
signif(56.345458234234)
exp(-30)
options(scipen= 999)
exp(-30)
options(scipen=0)
#---- SESION 2 ----
##---- DEFINICION DE CONSTANTES ----
e = exp(1);
x = 0.0034
e <- exp(1)
x <- 0.034;
x0 = e^(2*x)
##---- CONCATENAR Y PEGAR EXPRESIONES ----
txt = "El valor de x0 es _"
cat(txt, x0)
paste(txt,x0)
paste0(txt,x0)
##---- ASIGNACION E IMPRESION ----
x0 <- 1
x1 <- x0 - pi*x0 + 1
(x1 <- x0 - pi*x0 + 1 )
print(x1)
##---- LISTADO DE OBJETOS DEFINIDOS ----
ls()
# Eliminar todos los objetos
rm(list= ls())
ls()
##---- IMPRIMIR PEGAR AVANZADO ----
x0 <- 1
x1 <- x0 - pi*x0 + 1
cat("x0 =", x0, "\n","x1 =", x1)
##---- EJERCICIOS DE PRACTICA ----

#---- SESION 3 ----

##---- DEFINICION DE FUNCIONES ----
# nombre_funcion <- function(param1,param2,param3,...,paramn){
# instruccion 1
# instruccion 2
# return(valor_de_retorno)
#}
###---- Ejemplo 1 ----
fun1 <- function(x,a,b,h,k){
  res <- a+b*cos(hx+k)
  return(res)
}
###---- Ejemplo 2 ----
Discriminante <- function(a,b,c){
  res <- b^2-4*a*c
  return(res)
}
##---- GRAFICAS ----
fun2 <- function(x,h,k){
  res <- 1/h*sin(k*x)
  return(res)
}
f2 <- fun2(1:100,2,3)
plot(f2,type="l", col= "red", lwd=2,
     main= "Grafico de la funcion f2",
     xlab= "x",
     ylab="f(x)=1/h*sin(k*x)",
     axes= TRUE)
###---- EJEMPLOS DE PRACTICA ----
# Graficar: rectas, parabolas, cubicas, polinomios, exponenciales, logaritmos

#---- SESION 4 ----
##---- MATRICES Y VECTORES ----
tel <- c("a","b","c")
muestra <- sample(tel,15,TRUE)
sort(muestra)
table(muestra)
t <- table(muestra)
barplot(t,col=rainbow(10))


-------------------------------------------CODIGO 2----------------------------------------------------------


---

title: "PRACTICA"
author: "BUENDIA CAMACHO DANA PAOLA"
date: "2025-09-20"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Generacion de numeros aleatorios normales

## Generacion de 1000 VA normales (0,1)

```{r}
n1 <- rnorm(1000,0,1); head(n1,20)
plot(n1, col="yellow")
```

## Generacion de 15000 VA normales (0,1)
```{r}
n2 <- rnorm(15000,0,1); head(n2,20)
plot(n2, col="yellow")
```

## Generacion de 30000 VA normales (0,1)
```{r}
n3 <- rnorm(30000,0,1); head(n3,20)
plot(n3, col="yellow")
```

```{r}
x <- seq(-1, 1, length=200)
par(mfrow =c(1,3))
```

```{r}
par(mfrow = c(1,3))
plot(n1, col="yellow",
     main = "1000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
plot(n2, col="purple",
     main = "1500 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
plot(n3, col="pink",
     main = "30000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
```

```{r}
par(mfrow =c(1,3))
hist(n1, main="Histograma 1000 VA N(0,1)")
hist(n2, main="Histograma 15000 VA N(0,1")
hist(n3, main ="Histograma 30000 VA N(0,1")
```

##Graficas N
```{r}
par(mfrow = c(1,3))
plot(n1, col="red",
     main = "Histograma 1000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
plot(n2, col="khaki",
     main = "Histograma 1500 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
plot(n3, col="blue",
     main = "Histograma 30000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
```

## Histogramas
```{r}
par(mfrow = c(1,3))
hist(n1, col="red",
     main = "Histograma 1000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
hist(n2, col="khaki",
     main = "Histograma 1500 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
hist(n3, col="blue",
     main = "Histograma 30000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
```




# Generacion de numeros aleatorios normales 2

## Generacion de 50000 VA normales (0,1)

```{r}
n4 <- rnorm(50000,0,1); head(n4,20)
plot(n4, col="red")
```

## Generacion de 75000 VA normales (0,1)
```{r}
n5 <- rnorm(75000,0,1); head(n5,20)
plot(n5, col="red")
```

## Generacion de 1000000 VA normales (0,1)
```{r}
n6 <- rnorm(1000000,0,1); head(n6,20)
plot(n6, col="red")
```

```{r}
x <- seq(-1, 1, length=200)
par(mfrow =c(1,3))
```

```{r}
par(mfrow = c(1,3))
plot(n1, col="pink",
     main = "1000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
plot(n2, col="khaki",
     main = "1500 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
plot(n3, col="violet",
     main = "30000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
```

```{r}
par(mfrow =c(1,3))
hist(n4, main="Histograma 50000 VA N(0,1)")
hist(n5, main="Histograma 75000 VA N(0,1")
hist(n6, main ="Histograma 1000000 VA N(0,1")
```

## Histogramas
```{r}
par(mfrow = c(1,3))
hist(n1, col="red",
     main = "Histograma 1000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
hist(n2, col="orange",
     main = "Histograma 1500 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
hist(n3, col="pink",
     main = "Histograma 30000 VA N(0,1)",
     xlab = "Num de VA",
     ylab = "N(0,1)")
```


##(-1,1)
## Generacion de 50000 VA normales (-1,1)
```{r}
n4 <- rnorm(50000,-1,1); head(n4,20)
plot(n4, col="blue")
```

## Generacion de 75000 VA normales (-1,1)
```{r}
n5 <- rnorm(75000,-1,1); head(n5,20)
plot(n5, col="blue")
```

## Generacion de 1000000 VA normales (-1,1)
```{r}
n6 <- rnorm(1000000,-1,1); head(n6,20)
plot(n6, col="blue")
```
```{r}
x <- seq(-1, 1, length=200)
par(mfrow =c(2,3))
```

```{r}
par(mfrow = c(2,3))
plot(n1, col="yellow",
     main = "1000 VA N(-1,1)",
     xlab = "Num de VA",
     ylab = "N(-1,1)")
plot(n2, col="orange",
     main = "1500 VA N(-1,1)",
     xlab = "Num de VA",
     ylab = "N(-1,1)")
plot(n3, col="black",
     main = "30000 VA N(-1,1)",
     xlab = "Num de VA",
     ylab = "N(-1,1)")
```

```{r}
par(mfrow =c(2,3))
hist(n4, main="Histograma 50000 VA N(-1,1)")
hist(n5, main="Histograma 75000 VA N(-1,1)")
hist(n6, main ="Histograma 1000000 VA N(-1,1)")
```

## Histogramas
```{r}
par(mfrow = c(2,3))
hist(n1, col="khaki",
     main = "Histograma 1000 VA N(-1,1)",
     xlab = "Num de VA",
     ylab = "N(-1,1)")
hist(n2, col="red",
     main = "Histograma 1500 VA N(-1,1)",
     xlab = "Num de VA",
     ylab = "N(-1,1)")
hist(n3, col="pink",
     main = "Histograma 30000 VA N(-1,1)",
     xlab = "Num de VA",
     ylab = "N(-1,1)")
hist(n4, main="Histograma 50000 VA N(0,2)")
hist(n5, main="Histograma 75000 VA N(0,2)")
hist(n6, main ="Histograma 1000000 VA N(0,2)")
```

##N(0,2)
## Generacion de 50000 VA normales (0,2)
```{r}
n4 <- rnorm(50000,0,2); head(n4,20)
plot(n4, col="brown")
```

## Generacion de 75000 VA normales (0,2)
```{r}
n5 <- rnorm(75000,0,2); head(n5,20)
plot(n5, col="brown")
```

## Generacion de 1000000 VA normales (0,2)
```{r}
n6 <- rnorm(1000000,0,2); head(n6,20)
plot(n6, col="brown")
```
```{r}
x <- seq(0, 2, length=200)
par(mfrow =c(2,3))
```

```{r}
par(mfrow = c(2,3))
plot(n1, col="yellow",
     main = "1000 VA N(0,2)",
     xlab = "Num de VA",
     ylab = "N(0,2)")
plot(n2, col="violet",
     main = "1500 VA N(0,2)",
     xlab = "Num de VA",
     ylab = "N(0,2)")
plot(n3, col="black",
     main = "30000 VA N(0,2)",
     xlab = "Num de VA",
     ylab = "N(0,2)")
```

```{r}
par(mfrow =c(2,3))
hist(n4, main="Histograma 50000 VA N(0,2)")
hist(n5, main="Histograma 75000 VA N(0,2)")
hist(n6, main ="Histograma 1000000 VA N(0,2)")
```

## Histogramas
```{r}
par(mfrow = c(2,3))
hist(n1, col="khaki",
     main = "Histograma 1000 VA N(0,2)",
     xlab = "Num de VA",
     ylab = "N(0,2)")
hist(n2, col="red",
     main = "Histograma 1500 VA N(0,2)",
     xlab = "Num de VA",
     ylab = "N(0,2)")
hist(n3, col="pink",
     main = "Histograma 30000 VA N(0,2)",
     xlab = "Num de VA",
     ylab = "N(0,2)")
hist(n4, main="Histograma 50000 VA N(0,2)")
hist(n5, main="Histograma 75000 VA N(0,2)")
hist(n6, main ="Histograma 1000000 VA N(0,2)")
```
----------------------------------------CODIGO------------------------------------


